<!DOCTYPE html>
<html>

<head>
    <title>Vinicius Herculano</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #6535e7;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.61);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            font-size: 35px;
            line-height: 45px;
            margin: 0 16px;
            text-decoration: none;

        }
        header div a:hover{
            color: #50fa7b;
            transition: color 200ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/LaunchBase2/Fase02/index.html">Sobre</a>
            <a href="/LaunchBase2/Fase02/index.html">Aulas</a>
        </div>

    </header>
</body>

</html>