<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <link rel="icon" href="imagem/favicon.ico" type="image/x-icon" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body{
            background: purple;
            font-family: 'Roboto', sans-serif;
        }
        header{
            padding: 30px;
            background: rgba(3, 3, 3, 0.514);
        }
        header div{
            text-align: center;
        }
        header div a{
            color: white;
            font-size: 40px;
            line-height: 50px;
            margin: 0 30px;
            text-decoration: none;
        }
        header div a:hover{
            color: rgb(221, 210, 221);
            transition: color 200ms;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc"> Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

</html>